# Shadow minimalistic theme for slim
# Jaseem Abid, jaseemabid@gmail.com
# Based on similar themes flower, Parabola-black

# Messages (ie: shutdown)
msg_color					#FFFFFF
msg_font					Droid Sans mono:size=16:bold:dpi=75
msg_shadow_xoffset			1
msg_shadow_yoffset			1
msg_shadow_color			#aaaaaa

background_style			stretch

# Input controls
input_panel_x				25%
input_panel_y				70%
input_name_x				146
input_name_y				65
input_pass_x				146
input_pass_y				111

input_font					Droid Sans mono:size=12:dpi=75
input_color				#999999
# input_shadow_xoffset		1
# input_shadow_yoffset		1
# input_shadow_color		#666666

# Welcome message
welcome_font				Droid Sans mono:size=20:bold:dpi=75
welcome_color				#666666
welcome_x					15
welcome_y					20
welcome_msg				theblackpearl

username_msg				Username
username_font				Droid Sans mono:size=14:bold:dpi=75
#username_color			#888888
username_x					36
username_y					65
# username_shadow_xoffset	1
# username_shadow_yoffset	1
# username_shadow_color	#666666

password_msg				Password
password_x					36
password_y					116
